# EFCore_UseCase

./: EFCore_UseCase.sln
EFCore.Application/: EFCore.Application.csproj  ProductApplication.cs  ProductCategoryApplication.cs
EFCore.Application.Contracts/Product/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
EFCore.Application.Contracts/ProductCategory/: EditProductCategory.cs  ProductCategoryViewModel.cs
EFCore.Domain/: EFCore.Domain.csproj
EFCore.Domain/ProductAgg/: IProductRepository.cs  Product.cs
EFCore.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
EFCore.Infrastructure/: EFContext.cs  EFCore.Infrastructure.EFCore.csproj
EFCore.Infrastructure/Mapping/: ProductCategoryMapping.cs  ProductMapping.cs
EFCore.Infrastructure/Migrations/: 20240902050652_init.Designer.cs  20240902050652_init.cs  EFContextModelSnapshot.cs
EFCore.Infrastructure/Repository/: ProductCategoryRepository.cs  ProductRepository.cs
EFCore_UseCase/: EFCore_UseCase.csproj  Startup.cs
EFCore_UseCase/Pages/: Error.cshtml.cs
EFCore_UseCase/Pages/Product/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EFCore_UseCase/Pages/ProductCategory/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EFCore_UseCase/Pages/Shared/: _Layout.cshtml
EFCore_UseCase/Properties/: launchSettings.json
